{
  "manifest_version": 3,
  "name": "Coelacanth — Share Ideas Anonymously",
  "version": "1.0.0",
  "description": "Share ideas and suggestions with your organisation, anonymously.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
